
某分类下的列表

======================REQUEST===========================
GET /aweme/v1/music/list/?mc_id=31&cursor=0&count=30&ts=1552036796&js_sdk_version=1.10.4&app_type=normal&manifest_version_code=530&_rticket=1552036795726&ac=wifi&device_id=48912932681&iid=65343929505&mcc_mnc=46000&os_version=8.0.0&channel=huawei&version_code=530&device_type=VTR-AL00&language=zh&resolution=1080*1920&openudid=6b1e80386b74f00c&update_version_code=5302&app_name=aweme&version_name=5.3.0&os_api=26&device_brand=HUAWEI&ssmix=a&device_platform=android&dpi=480&aid=1128&as=a18503c8ecdb9c73e24166&cp=32b2cb58cf2a8537e1QyYg&mas=0119c4404a770e203bf90a4a0cb153929a6c6c8c2c4ca6ccecc69c HTTP/1.1
Host: aweme.snssdk.com
Connection: keep-alive
Cookie: install_id=65343929505; ttreq=1$d7a1dd3c78fdfc6c0a392d01870aad0a90aad819; odin_tt=e08ae73c9ba20641a66a9b2fb888ea7a0672f38beecc0efe5e2f6205609428b7a5796455e568ea6c309147478477d9d7; sid_guard=0cf354f1237af5f7104349f9c0c516bc%7C1551865956%7C5184000%7CSun%2C+05-May-2019+09%3A52%3A36+GMT; uid_tt=4024e1833ba336fbf3c5c5f154356f61; sid_tt=0cf354f1237af5f7104349f9c0c516bc; sessionid=0cf354f1237af5f7104349f9c0c516bc; qh[360]=1
Accept-Encoding: gzip
X-SS-REQ-TICKET: 1552036795724
X-Tt-Token: 000cf354f1237af5f7104349f9c0c516bc935cfc3e394b34009e4ac65998088402b276f5eaa0fa2e9377e531e600bc02f44b
sdk-version: 1
User-Agent: com.ss.android.ugc.aweme/530 (Linux; U; Android 8.0.0; zh_CN_#Hans; VTR-AL00; Build/HUAWEIVTR-AL00; Cronet/58.0.2991.0)
X-Khronos: 1552036795
X-Gorgon: 0300d7708000eb7c1d04cbcfe5a028852f62f64585e5aea3dbba
X-Pods: 




==============表单==============
mc_id	31
cursor	0
count	30
ts	1552036796
js_sdk_version	1.10.4
app_type	normal
manifest_version_code	530
_rticket	1552036795726
ac	wifi
device_id	48912932681
iid	65343929505
mcc_mnc	46000
os_version	8.0.0
channel	huawei
version_code	530
device_type	VTR-AL00
language	zh
resolution	1080*1920
openudid	6b1e80386b74f00c
update_version_code	5302
app_name	aweme
version_name	5.3.0
os_api	26
device_brand	HUAWEI
ssmix	a
device_platform	android
dpi	480
aid	1128
as	a18503c8ecdb9c73e24166
cp	32b2cb58cf2a8537e1QyYg
mas	0119c4404a770e203bf90a4a0cb153929a6c6c8c2c4ca6ccecc69c
======================RESPONSE===========================

HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json
Connection: keep-alive
Date: Fri, 08 Mar 2019 09:19:56 GMT
Vary: Accept-Encoding
X_TT_LOGID: 20190308171956010017048016680F3A
tt_stable: 1
X-TT-LOGID: 20190308171956010017048016680F3A
Vary: Accept-Encoding
Vary: Accept-Encoding
Via: cache43.l2nu16[104,0], cache7.jp2[159,0], cache5.jp3[172,0]
Timing-Allow-Origin: *, *
EagleId: 2ff6049915520367966432059e, 2ff6049915520367966432059e
Content-Length: 74342



{"log_pb": {"impr_id": "20190308171956010017048016680F3A"}, "extra": {"logid": "20190308171956010017048016680F3A", "now": 1552036796767, "fatal_item_ids": []}, "has_more": 1, "status_code": 0, "cursor": 30, "msg": "success", "mc_info": {"mc_id": "31", "aweme_cover": {"url_list": ["http://p3.pstatp.com/live/200x200/ies-music/1623360879235076.PNG.png"], "uri": "ies-music/1623360879235076.PNG"}, "id_str": "31", "mc_name": "", "is_hot": false, "cover": {"url_list": ["http://p3.pstatp.com/live/200x200/ies-music/1623360879235076.PNG.jpeg"], "uri": "ies-music/1623360879235076.PNG"}, "id": 31, "name": ""}, "music_list": [{"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Flawless", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1ca750004d6474c42ad82"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1ca750004d6474c42ad82"}, "id_str": "6665864344036707076", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1627408277181447.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408277181447.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408277181447.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408277181447.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca530005243d1d095f83"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca530005243d1d095f83"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 46, "id": 6665864344036707076, "album": "", "user_count": 0, "author": "SKIY ", "play_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/1cbcd00011b08cfe72800"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/1cbcd00011b08cfe72800"}, "mid": "6665864344036707076", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1627408418545671"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1627408418545671"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1627408277181447.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408277181447.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1627408277181447.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408277181447.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Love It Like That (feat. Nyanda) ", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca8600032bceeddcdf21"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca8600032bceeddcdf21"}, "id_str": "6665864341939555080", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1627408275250254.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408275250254.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408275250254.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408275250254.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1c9b10005424aeebd79a2"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1c9b10005424aeebd79a2"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 33, "id": 6665864341939555080, "album": "", "user_count": 0, "author": "Pink Panda ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1cbd000011ad33f142e46"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1cbd000011ad33f142e46"}, "mid": "6665864341939555080", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1627408411402248"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1627408411402248"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1627408275250254.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408275250254.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1627408275250254.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627408275250254.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Eyes Closed", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1caac00018e8a2fa2aa17"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1caac00018e8a2fa2aa17"}, "id_str": "6665862617896061700", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1627407841308675.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407841308675.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407841308675.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407841308675.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca6d0005a45eb645b016"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca6d0005a45eb645b016"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 30, "id": 6665862617896061700, "album": "", "user_count": 0, "author": "Anjulie ", "play_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/1cbb800011a57793d997b"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/1cbb800011a57793d997b"}, "mid": "6665862617896061700", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1627408002271243"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1627408002271243"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1627407841308675.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407841308675.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1627407841308675.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407841308675.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Eins Zwei", "effects_data": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1c9cd00012aa6f519eb11"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1c9cd00012aa6f519eb11"}, "id_str": "6665862968225303308", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1627407942149134.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627407942149134.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627407942149134.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627407942149134.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1ca6f00033f82fb376b30"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1ca6f00033f82fb376b30"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 45, "id": 6665862968225303308, "album": "", "user_count": 0, "author": "Ummet Ozcan x Mo-Do", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1cbdf000119cb2239fbe4"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1cbdf000119cb2239fbe4"}, "mid": "6665862968225303308", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1627408136648708"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1627408136648708"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1627407942149134.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627407942149134.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1627407942149134.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627407942149134.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Mirai", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1caab0001a57dd09de016"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1caab0001a57dd09de016"}, "id_str": "6665862620106623755", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1627407843940365.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407843940365.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407843940365.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407843940365.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca7a0001e915a015479c"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca7a0001e915a015479c"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 49, "id": 6665862620106623755, "album": "", "user_count": 0, "author": "Madison Mars ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1cc0600011c965ac403d4"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1cc0600011c965ac403d4"}, "mid": "6665862620106623755", "strong_beat_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1627407974776836"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1627407974776836"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1627407843940365.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407843940365.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1627407843940365.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627407843940365.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Jump", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1ca5c000637a6519558c5"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1ca5c000637a6519558c5"}, "id_str": "6665556525475433229", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1627333124385799.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627333124385799.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627333124385799.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627333124385799.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1ca53000471a7bf5553bb"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1ca53000471a7bf5553bb"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 25, "id": 6665556525475433229, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624b", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1cc0d000055f7fe2c0acb"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1cc0d000055f7fe2c0acb"}, "mid": "6665556525475433229", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1627333247322120"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1627333247322120"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1627333124385799.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627333124385799.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1627333124385799.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1627333124385799.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Sahara", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca75000366b588cadc6b"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca75000366b588cadc6b"}, "id_str": "6665235080325106436", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1627254647918605.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627254647918605.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627254647918605.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627254647918605.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1c9c100014a84927d7152"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1c9c100014a84927d7152"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 58, "id": 6665235080325106436, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624b", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1cbe50000d03260e9413c"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1cbe50000d03260e9413c"}, "mid": "6665235080325106436", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1627254753559566"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1627254753559566"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1627254647918605.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627254647918605.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1627254647918605.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1627254647918605.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Niebla", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/1b5f600062a3374451ab4"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/1b5f600062a3374451ab4"}, "id_str": "6663399477908343559", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/100x100/ies-music/1626806510002189.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626806510002189.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626806510002189.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626806510002189.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1c9ac0000e301b2ffeb9d"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1c9ac0000e301b2ffeb9d"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 31, "id": 6663399477908343559, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624b", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1cc0b000002a8f7336652"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1cc0b000002a8f7336652"}, "mid": "6663399477908343559", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626806675466247"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626806675466247"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/720x720/ies-music/1626806510002189.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626806510002189.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626806510002189.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626806510002189.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "TT", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/1c9eb000100c36032d836"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/1c9eb000100c36032d836"}, "id_str": "6663371921713072904", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626799763184644.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626799763184644.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626799763184644.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626799763184644.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1ca0500041452e7940a34"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1ca0500041452e7940a34"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 26, "id": 6663371921713072904, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624b", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a038000399f2cfc2d841"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a038000399f2cfc2d841"}, "mid": "6663371921713072904", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626799954541579"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626799954541579"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626799763184644.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626799763184644.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626799763184644.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626799763184644.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "\u59d0\u59b9\u5e26\u4f60\u641e\u4e8b - \u738b\u91d1\u91d1", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b61100007412419778db"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b61100007412419778db"}, "id_str": "6662167350223063819", "avatar_thumb": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/100x100/aab5001f9eb31e58d3ca.jpeg", "https://p9-dy.bytecdn.cn/aweme/100x100/aab5001f9eb31e58d3ca.jpeg", "https://p3-dy.bytecdn.cn/aweme/100x100/aab5001f9eb31e58d3ca.jpeg"], "url_key": null, "uri": "aab5001f9eb31e58d3ca"}, "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/douyin-web-image/8ae9620573dd625f1635a77dfda206fd.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/8ae9620573dd625f1635a77dfda206fd.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/8ae9620573dd625f1635a77dfda206fd.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/8ae9620573dd625f1635a77dfda206fd.jpeg"}, "prevent_download": false, "owner_nickname": "", "avatar_large": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/1080x1080/aab5001f9eb31e58d3ca.jpeg", "https://p9-dy.bytecdn.cn/aweme/1080x1080/aab5001f9eb31e58d3ca.jpeg", "https://p3-dy.bytecdn.cn/aweme/1080x1080/aab5001f9eb31e58d3ca.jpeg"], "url_key": null, "uri": "aab5001f9eb31e58d3ca"}, "is_original": true, "offline_desc": "", "source_platform": 25, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1b5c000063128f9192f33"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1b5c000063128f9192f33"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 30, "id": 6662167350223063819, "album": "", "user_count": 0, "author": "\u9020\u68a6\u5609\u97f3\u4e50", "play_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/1a05000038cfe59fd44d3"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/1a05000038cfe59fd44d3"}, "mid": "6662167350223063819", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626910195599373"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626910195599373"}, "avatar_medium": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/720x720/aab5001f9eb31e58d3ca.jpeg", "https://p9-dy.bytecdn.cn/aweme/720x720/aab5001f9eb31e58d3ca.jpeg", "https://p3-dy.bytecdn.cn/aweme/720x720/aab5001f9eb31e58d3ca.jpeg"], "url_key": null, "uri": "aab5001f9eb31e58d3ca"}, "is_restricted": false, "share_info": null, "owner_id": "63786473321", "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/douyin-web-image/8ae9620573dd625f1635a77dfda206fd.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/8ae9620573dd625f1635a77dfda206fd.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/douyin-web-image/8ae9620573dd625f1635a77dfda206fd.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/8ae9620573dd625f1635a77dfda206fd.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Maschine", "effects_data": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1c9ce0000ce5811aa15c5"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1c9ce0000ce5811aa15c5"}, "id_str": "6663310771197332232", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/100x100/ies-music/1626784853916676.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626784853916676.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626784853916676.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626784853916676.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1b5d50006595e0928222e"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1b5d50006595e0928222e"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 16, "id": 6663310771197332232, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624b \u7a0b\u662d\u745c", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a0350003c34a276249a7"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a0350003c34a276249a7"}, "mid": "6663310771197332232", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626784963534851"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626784963534851"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/720x720/ies-music/1626784853916676.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626784853916676.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626784853916676.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626784853916676.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " 11 Minutes ft. Travis Barker", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1ca200000da3d2f7cd250"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1ca200000da3d2f7cd250"}, "id_str": "6663329610597403403", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626789445942284.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789445942284.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789445942284.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789445942284.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b5da0006b893f4dad7f1"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b5da0006b893f4dad7f1"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 38, "id": 6663329610597403403, "album": "", "user_count": 0, "author": "YUNGBLUD, Halsey ", "play_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/1a040000163ee3a7c6eaf"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/1a040000163ee3a7c6eaf"}, "mid": "6663329610597403403", "strong_beat_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1626789577978888"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1626789577978888"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626789445942284.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789445942284.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626789445942284.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789445942284.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Tudo Bom", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1c9ed0003902d264cf38f"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1c9ed0003902d264cf38f"}, "id_str": "6663329608286522120", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626789443331080.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789443331080.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789443331080.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789443331080.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b5ed00053c98dfa5700b"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b5ed00053c98dfa5700b"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 43, "id": 6663329608286522120, "album": "", "user_count": 0, "author": "Static & Ben El with J Balvin ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a02c000299a03a92b3ad"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a02c000299a03a92b3ad"}, "mid": "6663329608286522120", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626789715992588"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626789715992588"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626789443331080.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789443331080.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626789443331080.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789443331080.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Keep It Simple", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca260000505ebc850357"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca260000505ebc850357"}, "id_str": "6663329606029806350", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626789440716811.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789440716811.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789440716811.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789440716811.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1ca200000da2fbbc8655f"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1ca200000da2fbbc8655f"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 45, "id": 6663329606029806350, "album": "", "user_count": 0, "author": "James Barker Band ", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a03c000411666f45738b"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a03c000411666f45738b"}, "mid": "6663329606029806350", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626789657875459"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626789657875459"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626789440716811.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789440716811.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626789440716811.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626789440716811.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " 365", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1c9e50003fb5f0ee96ca0"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1c9e50003fb5f0ee96ca0"}, "id_str": "6663329603911682820", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/100x100/ies-music/1626789437729796.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626789437729796.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626789437729796.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626789437729796.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1c9f000040c545349538f"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1c9f000040c545349538f"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 38, "id": 6663329603911682820, "album": "", "user_count": 0, "author": "Zedd, Katy Perry ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a038000353d3ab7cb27d"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a038000353d3ab7cb27d"}, "mid": "6663329603911682820", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626789551406083"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626789551406083"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/720x720/ies-music/1626789437729796.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626789437729796.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626789437729796.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626789437729796.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Otherworld", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1c9d900058015a2f8eafc"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1c9d900058015a2f8eafc"}, "id_str": "6663310489969232648", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1626784775096324.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626784775096324.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626784775096324.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626784775096324.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca0c000116cbc7949e23"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca0c000116cbc7949e23"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 44, "id": 6663310489969232648, "album": "", "user_count": 0, "author": "BLR x NVO ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/19ff40001c777c0993c20"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/19ff40001c777c0993c20"}, "mid": "6663310489969232648", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626785018884100"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626785018884100"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1626784775096324.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626784775096324.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626784775096324.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626784775096324.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Supersonic", "effects_data": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1c9f5000525fbeb96280e"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1c9f5000525fbeb96280e"}, "id_str": "6663310487989521163", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626784778190859.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784778190859.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784778190859.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784778190859.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1ca2100007aa56b2d0096"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1ca2100007aa56b2d0096"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 36, "id": 6663310487989521163, "album": "", "user_count": 0, "author": "Swanky Tunes ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1401b0003f6fb33144e26"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1401b0003f6fb33144e26"}, "mid": "6663310487989521163", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626784955287565"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626784955287565"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626784778190859.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784778190859.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626784778190859.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784778190859.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Last Hurrah", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/1ca020002c372bbfea1bc"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/1ca020002c372bbfea1bc"}, "id_str": "6663310485892369164", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626784780854285.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784780854285.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784780854285.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784780854285.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca050003b178012e8475"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca050003b178012e8475"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 45, "id": 6663310485892369164, "album": "", "user_count": 0, "author": "Bebe Rexha ", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a02a000532dab58dd7f3"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a02a000532dab58dd7f3"}, "mid": "6663310485892369164", "strong_beat_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1626785031604228"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1626785031604228"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626784780854285.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784780854285.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626784780854285.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784780854285.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Teenage Crime", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/1b5fe00054f18daf96433"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/1b5fe00054f18daf96433"}, "id_str": "6663310483635833612", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626784783661059.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784783661059.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784783661059.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784783661059.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1b60700042348f3131436"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1b60700042348f3131436"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 49, "id": 6663310483635833612, "album": "", "user_count": 0, "author": "Yves V & Matthew Hill vs. Adrian Lux ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a02b00019bb3d028fdaa"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a02b00019bb3d028fdaa"}, "mid": "6663310483635833612", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626785499003907"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626785499003907"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626784783661059.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784783661059.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626784783661059.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626784783661059.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Leyla", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1ca2900000fe890f87c53"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1ca2900000fe890f87c53"}, "id_str": "6663274925043911438", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/100x100/ies-music/1626776102819843.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626776102819843.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626776102819843.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626776102819843.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1ca0a00036b0fadd85eef"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1ca0a00036b0fadd85eef"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 26, "id": 6663274925043911438, "album": "", "user_count": 0, "author": "Mesto ", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a02d000458dc2d68f4b1"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a02d000458dc2d68f4b1"}, "mid": "6663274925043911438", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626776224954396"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626776224954396"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/720x720/ies-music/1626776102819843.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626776102819843.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626776102819843.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1626776102819843.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Girls & Boys", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b59100027121c0069860"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b59100027121c0069860"}, "id_str": "6660790137569413899", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626169455088648.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169455088648.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169455088648.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169455088648.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b5a100017c9eeaecb08d"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b5a100017c9eeaecb08d"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 35, "id": 6660790137569413899, "album": "", "user_count": 0, "author": "Bali Bandits ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a05b000556890780e814"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a05b000556890780e814"}, "mid": "6660790137569413899", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626701453486084"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626701453486084"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626169455088648.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169455088648.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626169455088648.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169455088648.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Sweet psycho", "effects_data": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1ca1700003a8b84dcce32"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1ca1700003a8b84dcce32"}, "id_str": "6662902603044621068", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626684772844555.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626684772844555.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626684772844555.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626684772844555.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1c9af0001bd154b7f98e2"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1c9af0001bd154b7f98e2"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 16, "id": 6662902603044621068, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624bCg", "play_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/1a03e00029f64e79cd9ab"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/1a03e00029f64e79cd9ab"}, "mid": "6662902603044621068", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626685386592267"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626685386592267"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626684772844555.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626684772844555.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626684772844555.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626684772844555.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Going", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/171830004426d5e07e3f6"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/171830004426d5e07e3f6"}, "id_str": "6660783459511831300", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626167834996743.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626167834996743.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626167834996743.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626167834996743.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/173330000aa642ed36268"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/173330000aa642ed36268"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 40, "id": 6660783459511831300, "album": "", "user_count": 0, "author": "Ll\uff08\u6296\u97f3\u5c0f\u52a9\u624b\uff09", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/19fff000389d5e2f8b741"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/19fff000389d5e2f8b741"}, "mid": "6660783459511831300", "strong_beat_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/ies-music/strong_beat/1626168233901068"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/ies-music/strong_beat/1626168233901068"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626167834996743.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626167834996743.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626167834996743.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626167834996743.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "With You", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/f910000dfebf6ff36ac5"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/f910000dfebf6ff36ac5"}, "id_str": "6629501035482188552", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/f98e0003d825053fefa6.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/f98e0003d825053fefa6.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/f98e0003d825053fefa6.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/f98e0003d825053fefa6.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/f9a50001afc38f8e5335"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/f9a50001afc38f8e5335"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 47, "id": 6629501035482188552, "album": "", "user_count": 0, "author": "Cuebrick & Jochen Miller", "play_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/13f980005bd964b338692"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/13f980005bd964b338692"}, "mid": "6629501035482188552", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1618530901641383"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1618530901641383"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/f98e0003d825053fefa6.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/f98e0003d825053fefa6.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/f98e0003d825053fefa6.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/f98e0003d825053fefa6.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Trigger Me", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/173130002ba1351dc3fba"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/173130002ba1351dc3fba"}, "id_str": "6660790139897268999", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626169451986952.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169451986952.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169451986952.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169451986952.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/172e70004afb9fb28724e"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/172e70004afb9fb28724e"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 42, "id": 6660790139897268999, "album": "", "user_count": 0, "author": "Malifoo ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a01500029e851ec81fa3"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a01500029e851ec81fa3"}, "mid": "6660790139897268999", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626701543452702"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626701543452702"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626169451986952.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169451986952.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626169451986952.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169451986952.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Crazy Things (feat", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/172f3000470abc8c11d67"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/172f3000470abc8c11d67"}, "id_str": "6660790142011345672", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626169449003020.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169449003020.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169449003020.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169449003020.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1732f0000daf954644883"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1732f0000daf954644883"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 44, "id": 6660790142011345672, "album": "", "user_count": 0, "author": "Hard Rock Sofa & Angelina Lavo ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a0240004b30a1bce2505"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a0240004b30a1bce2505"}, "mid": "6660790142011345672", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626701651380236"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626701651380236"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626169449003020.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169449003020.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626169449003020.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169449003020.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": " Bug A Boo", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/172fc0003de289cc5c28c"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/172fc0003de289cc5c28c"}, "id_str": "6660790144032836366", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626169445786632.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169445786632.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169445786632.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169445786632.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1733900004480f5cce732"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1733900004480f5cce732"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 49, "id": 6660790144032836366, "album": "", "user_count": 0, "author": "Joe Stone ", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a01500029e8949c3a6f0"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a01500029e8949c3a6f0"}, "mid": "6660790144032836366", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626701987216388"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626701987216388"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626169445786632.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169445786632.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626169445786632.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626169445786632.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Why Don't We", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1c9c400012be42583def6"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1c9c400012be42583def6"}, "id_str": "6662690703308491527", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/100x100/ies-music/1626633469682700.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626633469682700.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626633469682700.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626633469682700.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b5f90004aabc41f1aa70"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b5f90004aabc41f1aa70"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 28, "id": 6662690703308491527, "album": "", "user_count": 0, "author": "Austin Mahone ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a03900055779e4fecac0"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a03900055779e4fecac0"}, "mid": "6662690703308491527", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626633648283651"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626633648283651"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/720x720/ies-music/1626633469682700.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626633469682700.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626633469682700.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626633469682700.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "When You Left Me - Stories", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172df000475fd46cc397c"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172df000475fd46cc397c"}, "id_str": "6660673410848262925", "avatar_thumb": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/100x100/1ca340003dc01ba22862c.jpeg", "https://p9-dy.bytecdn.cn/aweme/100x100/1ca340003dc01ba22862c.jpeg", "https://p3-dy.bytecdn.cn/aweme/100x100/1ca340003dc01ba22862c.jpeg"], "url_key": null, "uri": "1ca340003dc01ba22862c"}, "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/douyin-web-image/7d35bcd816625087dff6d8738e183f34.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/7d35bcd816625087dff6d8738e183f34.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/7d35bcd816625087dff6d8738e183f34.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/7d35bcd816625087dff6d8738e183f34.jpeg"}, "prevent_download": false, "owner_nickname": "", "avatar_large": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/1080x1080/1ca340003dc01ba22862c.jpeg", "https://p9-dy.bytecdn.cn/aweme/1080x1080/1ca340003dc01ba22862c.jpeg", "https://p3-dy.bytecdn.cn/aweme/1080x1080/1ca340003dc01ba22862c.jpeg"], "url_key": null, "uri": "1ca340003dc01ba22862c"}, "is_original": true, "offline_desc": "", "source_platform": 25, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/173000004e18034c8546d"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/173000004e18034c8546d"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 68, "id": 6660673410848262925, "album": "", "user_count": 0, "author": "Stories", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a0010004a1b34c2cfbb9"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a0010004a1b34c2cfbb9"}, "mid": "6660673410848262925", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626613735829518"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626613735829518"}, "avatar_medium": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/720x720/1ca340003dc01ba22862c.jpeg", "https://p9-dy.bytecdn.cn/aweme/720x720/1ca340003dc01ba22862c.jpeg", "https://p3-dy.bytecdn.cn/aweme/720x720/1ca340003dc01ba22862c.jpeg"], "url_key": null, "uri": "1ca340003dc01ba22862c"}, "is_restricted": false, "share_info": null, "owner_id": "66504588849", "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/douyin-web-image/7d35bcd816625087dff6d8738e183f34.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/7d35bcd816625087dff6d8738e183f34.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/douyin-web-image/7d35bcd816625087dff6d8738e183f34.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/douyin-web-image/7d35bcd816625087dff6d8738e183f34.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "\u5ffd\u7136\u60f3\u4f60\u7684\u65f6\u5019", "effects_data": {"url_list": ["https://p22-dy.bytecdn.cn/obj/18ab000047055727f9e0b"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/18ab000047055727f9e0b"}, "id_str": "6652591919304182532", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1624167934582798.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624167934582798.JPEG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624167934582798.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624167934582798.JPEG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/18ac40006993ee4037bee"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/18ac40006993ee4037bee"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 45, "id": 6652591919304182532, "album": "", "user_count": 0, "author": "\u539f\u5b50\u90a6\u59ae", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/155d800026a10364f050b"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/155d800026a10364f050b"}, "mid": "6652591919304182532", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626619942375437"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626619942375437"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1624167934582798.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624167934582798.JPEG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624167934582798.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624167934582798.JPEG.jpeg"}, "author_deleted": false, "position": null}]}