
某分类下的列表

======================REQUEST===========================
GET /aweme/v1/music/list/?mc_id=31&cursor=30&count=16&ts=1552036926&js_sdk_version=1.10.4&app_type=normal&manifest_version_code=530&_rticket=1552036926082&ac=wifi&device_id=48912932681&iid=65343929505&mcc_mnc=46000&os_version=8.0.0&channel=huawei&version_code=530&device_type=VTR-AL00&language=zh&resolution=1080*1920&openudid=6b1e80386b74f00c&update_version_code=5302&app_name=aweme&version_name=5.3.0&os_api=26&device_brand=HUAWEI&ssmix=a&device_platform=android&dpi=480&aid=1128&as=a155d3986e036c04a24144&cp=3530cb5aed298f46e1OyWg&mas=0181c139db6c31339349029bfb2feef3442c2c8c2c4c862c0cc66c HTTP/1.1
Host: aweme.snssdk.com
Connection: keep-alive
Cookie: install_id=65343929505; ttreq=1$d7a1dd3c78fdfc6c0a392d01870aad0a90aad819; odin_tt=e08ae73c9ba20641a66a9b2fb888ea7a0672f38beecc0efe5e2f6205609428b7a5796455e568ea6c309147478477d9d7; sid_guard=0cf354f1237af5f7104349f9c0c516bc%7C1551865956%7C5184000%7CSun%2C+05-May-2019+09%3A52%3A36+GMT; uid_tt=4024e1833ba336fbf3c5c5f154356f61; sid_tt=0cf354f1237af5f7104349f9c0c516bc; sessionid=0cf354f1237af5f7104349f9c0c516bc; qh[360]=1
Accept-Encoding: gzip
X-SS-REQ-TICKET: 1552036926075
X-Tt-Token: 000cf354f1237af5f7104349f9c0c516bc935cfc3e394b34009e4ac65998088402b276f5eaa0fa2e9377e531e600bc02f44b
sdk-version: 1
User-Agent: com.ss.android.ugc.aweme/530 (Linux; U; Android 8.0.0; zh_CN_#Hans; VTR-AL00; Build/HUAWEIVTR-AL00; Cronet/58.0.2991.0)
X-Khronos: 1552036926
X-Gorgon: 0300d770800000f7114dcbcfe5a028852f62f64585e5ae437477
X-Pods: 





==============表单==============
mc_id	31
cursor	30
count	16
ts	1552036926
js_sdk_version	1.10.4
app_type	normal
manifest_version_code	530
_rticket	1552036926082
ac	wifi
device_id	48912932681
iid	65343929505
mcc_mnc	46000
os_version	8.0.0
channel	huawei
version_code	530
device_type	VTR-AL00
language	zh
resolution	1080*1920
openudid	6b1e80386b74f00c
update_version_code	5302
app_name	aweme
version_name	5.3.0
os_api	26
device_brand	HUAWEI
ssmix	a
device_platform	android
dpi	480
aid	1128
as	a155d3986e036c04a24144
cp	3530cb5aed298f46e1OyWg
mas	0181c139db6c31339349029bfb2feef3442c2c8c2c4c862c0cc66c
======================RESPONSE===========================

HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json
Connection: keep-alive
Date: Fri, 08 Mar 2019 09:22:08 GMT
Vary: Accept-Encoding
X_TT_LOGID: 20190308172208010019020048641F0C
tt_stable: 1
X-TT-LOGID: 20190308172208010019020048641F0C
Vary: Accept-Encoding
Vary: Accept-Encoding
Via: cache29.l2cm12-6[80,0], cache7.jp2[230,0], cache5.jp3[240,0]
Timing-Allow-Origin: *, *
EagleId: 2ff6049915520369285093290e, 2ff6049915520369285093290e
Content-Length: 38611




{"log_pb": {"impr_id": "20190308172208010019020048641F0C"}, "extra": {"logid": "20190308172208010019020048641F0C", "now": 1552036928713, "fatal_item_ids": []}, "has_more": 1, "status_code": 0, "cursor": 46, "msg": "success", "music_list": [{"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Monday", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b5d0000309b35b1782a6"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b5d0000309b35b1782a6"}, "id_str": "6661788648406518531", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/100x100/ies-music/1626413232628747.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626413232628747.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626413232628747.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626413232628747.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1b5ca00039157a24f5c74"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1b5ca00039157a24f5c74"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 16, "id": 6661788648406518531, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624b", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a07d0005da7345687a91"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a07d0005da7345687a91"}, "mid": "6661788648406518531", "strong_beat_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1626413407733771"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1626413407733771"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/720x720/ies-music/1626413232628747.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626413232628747.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626413232628747.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1626413232628747.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"apple_song_id\":1453438470,\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "No Sleep", "effects_data": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1731c0001dfc66c08a757"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1731c0001dfc66c08a757"}, "id_str": "6660442226398595848", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1626084439809031.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626084439809031.JPEG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626084439809031.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626084439809031.JPEG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1728800039e28452383bc"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1728800039e28452383bc"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 30, "id": 6660442226398595848, "album": "", "user_count": 0, "author": "Martin Garrix feat. Bonn", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a02200053dcd4c09d4b4"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a02200053dcd4c09d4b4"}, "mid": "6660442226398595848", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626084675218443"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1626084675218443"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1626084439809031.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626084439809031.JPEG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626084439809031.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626084439809031.JPEG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"apple_song_id\":1451821186,\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "My Heart", "effects_data": {"url_list": ["http://p16-tiktokcdn-com.akamaized.net/obj/tiktok-obj/1626173442867201"], "url_key": null, "uri": "http://p16-tiktokcdn-com.akamaized.net/obj/tiktok-obj/1626173442867201"}, "id_str": "6660767244991073027", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1626163877268492.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626163877268492.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626163877268492.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626163877268492.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["http://p16-tiktokcdn-com.akamaized.net/obj/tiktok-obj/1626173431958529"], "url_key": null, "uri": "http://p16-tiktokcdn-com.akamaized.net/obj/tiktok-obj/1626173431958529"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 58, "id": 6660767244991073027, "album": "", "user_count": 0, "author": "Christopher", "play_url": {"url_list": ["http://sf-tk-sg.ibytedtos.com/obj/tiktok-obj/1626173431676929"], "url_key": null, "uri": "http://sf-tk-sg.ibytedtos.com/obj/tiktok-obj/1626173431676929"}, "mid": "6660767244991073027", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626164202046471"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1626164202046471"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1626163877268492.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626163877268492.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626163877268492.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1626163877268492.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"apple_song_id\":1453547661,\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Leyla", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1b581000189b9deaa2106"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1b581000189b9deaa2106"}, "id_str": "6660443846259772173", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1626084890179596.JPEG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626084890179596.JPEG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626084890179596.JPEG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626084890179596.JPEG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b47c0004972179705f7f"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b47c0004972179705f7f"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 30, "id": 6660443846259772173, "album": "", "user_count": 0, "author": "Mesto", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a06e00051bd6f7a6764d"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a06e00051bd6f7a6764d"}, "mid": "6660443846259772173", "strong_beat_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1626095054020611"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1626095054020611"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1626084890179596.JPEG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626084890179596.JPEG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1626084890179596.JPEG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1626084890179596.JPEG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Cell", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172e30005346274b31057"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172e30005346274b31057"}, "id_str": "6659642087115328259", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/100x100/ies-music/1625889117225996.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625889117225996.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625889117225996.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625889117225996.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1730b0000e34b94e206d4"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1730b0000e34b94e206d4"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 16, "id": 6659642087115328259, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624b", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a01c0004060891eb9c3f"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a01c0004060891eb9c3f"}, "mid": "6659642087115328259", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625889288174599"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625889288174599"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/720x720/ies-music/1625889117225996.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625889117225996.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625889117225996.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625889117225996.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "TRP", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b52700040eb58582ed16"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b52700040eb58582ed16"}, "id_str": "6659593631692917516", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625882595652611.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625882595652611.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625882595652611.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625882595652611.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1b5120004fa2ffcfb37f6"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1b5120004fa2ffcfb37f6"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 20, "id": 6659593631692917516, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624bCg", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a0470004535ee1ba0471"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a0470004535ee1ba0471"}, "mid": "6659593631692917516", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625877463552008"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625877463552008"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625882595652611.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625882595652611.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625882595652611.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625882595652611.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Following The Way", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/172e50001f4fd9d5a1c6b"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/172e50001f4fd9d5a1c6b"}, "id_str": "6657759102061513475", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1625429462917123.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625429462917123.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625429462917123.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625429462917123.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172f7000009864f9c2c77"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172f7000009864f9c2c77"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 15, "id": 6657759102061513475, "album": "", "user_count": 0, "author": "\u7a0b\u662d\u745c", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a011000293a34db15939"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a011000293a34db15939"}, "mid": "6657759102061513475", "strong_beat_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1625429584097283"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1625429584097283"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1625429462917123.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625429462917123.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625429462917123.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625429462917123.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Please Me", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/1b4fa0002f61798085d36"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/1b4fa0002f61798085d36"}, "id_str": "6658905859084684045", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1625709436416003.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625709436416003.JPEG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625709436416003.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625709436416003.JPEG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b4ef0004ef8ad595bae0"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b4ef0004ef8ad595bae0"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 68, "id": 6658905859084684045, "album": "", "user_count": 0, "author": "Cardi B, Bruno Mars", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a0290001101afcc77334"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a0290001101afcc77334"}, "mid": "6658905859084684045", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625777574513671"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625777574513671"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1625709436416003.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625709436416003.JPEG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625709436416003.JPEG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625709436416003.JPEG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Swan Song", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1729c00044de4d383874f"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1729c00044de4d383874f"}, "id_str": "6658876191690361614", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625702187688972.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625702187688972.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625702187688972.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625702187688972.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p1-dy.bytecdn.cn/obj/172f9000172b7657bf2e5"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/172f9000172b7657bf2e5"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 31, "id": 6658876191690361614, "album": "", "user_count": 0, "author": "Dua Lipa", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a0000000dcbb83fc0dc1"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a0000000dcbb83fc0dc1"}, "mid": "6658876191690361614", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625702332206092"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625702332206092"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625702187688972.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625702187688972.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625702187688972.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625702187688972.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Normal Life", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172250006bb71c0ad1124"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172250006bb71c0ad1124"}, "id_str": "6658071468909267725", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625505710885892.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625505710885892.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625505710885892.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625505710885892.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p1-dy.bytecdn.cn/obj/172ba00058447d2f33ec8"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/172ba00058447d2f33ec8"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 15, "id": 6658071468909267725, "album": "", "user_count": 0, "author": "\u6296\u97f3\u5c0f\u52a9\u624b", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a02700046d271ea51b97"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a02700046d271ea51b97"}, "mid": "6658071468909267725", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1625505854485580"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1625505854485580"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625505710885892.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625505710885892.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625505710885892.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625505710885892.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "River", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1b4d60001c9a25d6c072f"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1b4d60001c9a25d6c072f"}, "id_str": "6658079484933212940", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625507680974856.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507680974856.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507680974856.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507680974856.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/1b4ef000034a3d609fca7"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/1b4ef000034a3d609fca7"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 52, "id": 6658079484933212940, "album": "", "user_count": 0, "author": "Josh Groban", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a058000324f81dc28790"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a058000324f81dc28790"}, "mid": "6658079484933212940", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1625508004033544"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1625508004033544"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625507680974856.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507680974856.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625507680974856.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507680974856.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "18 Months feat. Ty Dolla $ign", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b4ad0005036b6ed99a9d"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b4ad0005036b6ed99a9d"}, "id_str": "6658078838670494468", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625507516357643.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507516357643.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507516357643.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507516357643.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/18c4000067f445de992c3"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/18c4000067f445de992c3"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 39, "id": 6658078838670494468, "album": "", "user_count": 0, "author": "THEY", "play_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/1a04a0003276fedbb0cf1"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/1a04a0003276fedbb0cf1"}, "mid": "6658078838670494468", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625507691131908"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625507691131908"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625507516357643.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507516357643.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625507516357643.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507516357643.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Worth It", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/172f7000034ec4e6bd188"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/172f7000034ec4e6bd188"}, "id_str": "6658078836359596814", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625507512925191.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507512925191.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507512925191.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507512925191.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172b400037b0882b76271"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172b400037b0882b76271"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 53, "id": 6658078836359596814, "album": "", "user_count": 0, "author": "Roy Woods", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a0020004a76a98d2ad9d"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a0020004a76a98d2ad9d"}, "mid": "6658078836359596814", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625507769649164"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625507769649164"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625507512925191.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507512925191.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625507512925191.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507512925191.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Roadrunner", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/172d800037073bcb49528"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/172d800037073bcb49528"}, "id_str": "6658078834308418307", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1625507507248195.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507507248195.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507507248195.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507507248195.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172fc00000f4768ef45d1"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172fc00000f4768ef45d1"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 33, "id": 6658078834308418307, "album": "", "user_count": 0, "author": "Leandro Da Silva, Divolly & Markward", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/19ff70002068f0bcaacdc"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/19ff70002068f0bcaacdc"}, "mid": "6658078834308418307", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625507761978376"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625507761978376"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1625507507248195.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507507248195.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625507507248195.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507507248195.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "City Lights (LVNDSCAPE Remix)", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b49a00029756e7447a95"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b49a00029756e7447a95"}, "id_str": "6658078832290958083", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625507503763527.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507503763527.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507503763527.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507503763527.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b49100038c33dce53c7e"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b49100038c33dce53c7e"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 48, "id": 6658078832290958083, "album": "", "user_count": 0, "author": "HAEVN", "play_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/1a088000321f9a926fc42"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/1a088000321f9a926fc42"}, "mid": "6658078832290958083", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625509063948296"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625509063948296"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625507503763527.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507503763527.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625507503763527.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507503763527.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Gaia", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172fc00000f4ef3fded81"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172fc00000f4ef3fded81"}, "id_str": "6658078830218971915", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625507500664844.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507500664844.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507500664844.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507500664844.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172d80003707b5deb1fe0"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172d80003707b5deb1fe0"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 42, "id": 6658078830218971915, "album": "", "user_count": 0, "author": "Vini Vici, Blastoyz, Jean Marie", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a02100033c90806d9ad7"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a02100033c90806d9ad7"}, "mid": "6658078830218971915", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625507958640651"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625507958640651"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625507500664844.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507500664844.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625507500664844.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625507500664844.PNG.jpeg"}, "author_deleted": false, "position": null}]}