
某分类下的列表

======================REQUEST===========================
GET /aweme/v1/music/list/?mc_id=31&cursor=46&count=16&ts=1552037071&js_sdk_version=1.10.4&app_type=normal&manifest_version_code=530&_rticket=1552037070847&ac=wifi&device_id=48912932681&iid=65343929505&mcc_mnc=46000&os_version=8.0.0&channel=huawei&version_code=530&device_type=VTR-AL00&language=zh&resolution=1080*1920&openudid=6b1e80386b74f00c&update_version_code=5302&app_name=aweme&version_name=5.3.0&os_api=26&device_brand=HUAWEI&ssmix=a&device_platform=android&dpi=480&aid=1128&as=a165c3b82f4c8c14b24122&cp=36cac459ff27804de1_yMg&mas=01407281d74133703f25a197d5dbea69e04c4c8c2c4c462c8cc61c HTTP/1.1
Host: aweme.snssdk.com
Connection: keep-alive
Cookie: install_id=65343929505; ttreq=1$d7a1dd3c78fdfc6c0a392d01870aad0a90aad819; odin_tt=e08ae73c9ba20641a66a9b2fb888ea7a0672f38beecc0efe5e2f6205609428b7a5796455e568ea6c309147478477d9d7; sid_guard=0cf354f1237af5f7104349f9c0c516bc%7C1551865956%7C5184000%7CSun%2C+05-May-2019+09%3A52%3A36+GMT; uid_tt=4024e1833ba336fbf3c5c5f154356f61; sid_tt=0cf354f1237af5f7104349f9c0c516bc; sessionid=0cf354f1237af5f7104349f9c0c516bc; qh[360]=1
Accept-Encoding: gzip
X-SS-REQ-TICKET: 1552037070837
X-Tt-Token: 000cf354f1237af5f7104349f9c0c516bc935cfc3e394b34009e4ac65998088402b276f5eaa0fa2e9377e531e600bc02f44b
sdk-version: 1
User-Agent: com.ss.android.ugc.aweme/530 (Linux; U; Android 8.0.0; zh_CN_#Hans; VTR-AL00; Build/HUAWEIVTR-AL00; Cronet/58.0.2991.0)
X-Khronos: 1552037070
X-Gorgon: 0300d7708000c5cc96f1cbcfe5a028852f62f64585e5ae437b24
X-Pods: 




==============表单==============
mc_id	31
cursor	46
count	16
ts	1552037071
js_sdk_version	1.10.4
app_type	normal
manifest_version_code	530
_rticket	1552037070847
ac	wifi
device_id	48912932681
iid	65343929505
mcc_mnc	46000
os_version	8.0.0
channel	huawei
version_code	530
device_type	VTR-AL00
language	zh
resolution	1080*1920
openudid	6b1e80386b74f00c
update_version_code	5302
app_name	aweme
version_name	5.3.0
os_api	26
device_brand	HUAWEI
ssmix	a
device_platform	android
dpi	480
aid	1128
as	a165c3b82f4c8c14b24122
cp	36cac459ff27804de1_yMg
mas	01407281d74133703f25a197d5dbea69e04c4c8c2c4c462c8cc61c

======================RESPONSE===========================

HTTP/1.1 200 OK
Server: Tengine
Content-Type: application/json
Connection: keep-alive
Date: Fri, 08 Mar 2019 09:24:32 GMT
Vary: Accept-Encoding
X_TT_LOGID: 201903081724320100180271982636B0
tt_stable: 1
X-TT-LOGID: 201903081724320100180271982636B0
Vary: Accept-Encoding
Vary: Accept-Encoding
Via: cache46.l2cm12-6[80,0], cache7.jp2[137,0], cache5.jp3[146,0]
Timing-Allow-Origin: *, *
EagleId: 2ff6049915520370722236494e, 2ff6049915520370722236494e
Content-Length: 39281




{"log_pb": {"impr_id": "201903081724320100180271982636B0"}, "extra": {"logid": "201903081724320100180271982636B0", "now": 1552037072337, "fatal_item_ids": []}, "has_more": 1, "status_code": 0, "cursor": 62, "msg": "success", "music_list": [{"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Anyway (feat. XERXESBAKKER) [Hard Mix]", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1729300048109029b6ee9"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1729300048109029b6ee9"}, "id_str": "6658078828025367303", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1625507497254919.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507497254919.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507497254919.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507497254919.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172f10000589d13d13957"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172f10000589d13d13957"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 33, "id": 6658078828025367303, "album": "", "user_count": 0, "author": "LNY TNZ", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a008000172eca527e772"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a008000172eca527e772"}, "mid": "6658078828025367303", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625509488001031"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625509488001031"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1625507497254919.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507497254919.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625507497254919.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1625507497254919.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Like You", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1b4250006458553706256"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1b4250006458553706256"}, "id_str": "6657801262769113868", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625439754025991.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439754025991.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439754025991.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439754025991.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b4ae0001f68021d6e3af"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b4ae0001f68021d6e3af"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 55, "id": 6657801262769113868, "album": "", "user_count": 0, "author": "Asiahn", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a0730002fac97c3ae814"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a0730002fac97c3ae814"}, "mid": "6657801262769113868", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1625439885886467"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1625439885886467"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625439754025991.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439754025991.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625439754025991.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439754025991.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Right Now", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b4ac00036fbd17374f70"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b4ac00036fbd17374f70"}, "id_str": "6657801260353211144", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625439750789133.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439750789133.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439750789133.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439750789133.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/18bad0003fd4b1848f97c"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/18bad0003fd4b1848f97c"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 45, "id": 6657801260353211144, "album": "", "user_count": 0, "author": "MALACHI", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a06a0002fa7d6c246b1c"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a06a0002fa7d6c246b1c"}, "mid": "6657801260353211144", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625439903987725"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625439903987725"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625439750789133.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439750789133.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625439750789133.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625439750789133.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Roadrunner", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b459000663f4445e2288"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b459000663f4445e2288"}, "id_str": "6657317829324311309", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/100x100/ies-music/1625321721582612.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625321721582612.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625321721582612.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625321721582612.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/1b4310002290de9767df1"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/1b4310002290de9767df1"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 24, "id": 6657317829324311309, "album": "", "user_count": 0, "author": "Leandro Da Silva, Divolly & Markward", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a034000283deac67236c"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a034000283deac67236c"}, "mid": "6657317829324311309", "strong_beat_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/ies-music/strong_beat/1625321903941635"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/ies-music/strong_beat/1625321903941635"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/720x720/ies-music/1625321721582612.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625321721582612.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625321721582612.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1625321721582612.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Hard", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1b449000500a271d0e599"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1b449000500a271d0e599"}, "id_str": "6657317827235564302", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1625321717833735.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625321717833735.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625321717833735.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625321717833735.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/18c2a0003ba1981aacaf6"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/18c2a0003ba1981aacaf6"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 40, "id": 6657317827235564302, "album": "", "user_count": 0, "author": "Jewelz & Sparks", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a06a000281d832d45eca"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a06a000281d832d45eca"}, "mid": "6657317827235564302", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625321929697287"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1625321929697287"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1625321717833735.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625321717833735.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1625321717833735.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1625321717833735.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Fuqboi", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/24a20049f05707eddf4d"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/24a20049f05707eddf4d"}, "id_str": "6408063229804677889", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/c160005cc72141fb467.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/c160005cc72141fb467.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/c160005cc72141fb467.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/c160005cc72141fb467.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p22-dy.bytecdn.cn/obj/46bd00179020590fc65e"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/46bd00179020590fc65e"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 46, "id": 6408063229804677889, "album": "", "user_count": 0, "author": "Hey Violet", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/29c8000023a15b975d10"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/29c8000023a15b975d10"}, "mid": "6408063229804677889", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1617246299667459"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1617246299667459"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/c160005cc72141fb467.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/c160005cc72141fb467.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/c160005cc72141fb467.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/c160005cc72141fb467.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "\u6eaf (Reverse) feat. \u9a6c\u541f\u541f", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172b20004f05a25ce1510"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172b20004f05a25ce1510"}, "id_str": "6587672186977258248", "avatar_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/1b4de00058c0657914bfb.jpeg", "https://p22-dy.bytecdn.cn/aweme/100x100/1b4de00058c0657914bfb.jpeg", "https://p1-dy.bytecdn.cn/aweme/100x100/1b4de00058c0657914bfb.jpeg"], "url_key": null, "uri": "1b4de00058c0657914bfb"}, "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/a6380012213a795ac954.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/a6380012213a795ac954.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/a6380012213a795ac954.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/a6380012213a795ac954.jpeg"}, "prevent_download": false, "owner_nickname": "", "avatar_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/1b4de00058c0657914bfb.jpeg", "https://p22-dy.bytecdn.cn/aweme/1080x1080/1b4de00058c0657914bfb.jpeg", "https://p1-dy.bytecdn.cn/aweme/1080x1080/1b4de00058c0657914bfb.jpeg"], "url_key": null, "uri": "1b4de00058c0657914bfb"}, "is_original": true, "offline_desc": "", "source_platform": 25, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/172d40002431c984e1a45"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/172d40002431c984e1a45"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 43, "id": 6587672186977258248, "album": "", "user_count": 0, "author": "CORSAK", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a01900020167d8cdd758"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a01900020167d8cdd758"}, "mid": "6587672186977258248", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1617105811084291"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1617105811084291"}, "avatar_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/1b4de00058c0657914bfb.jpeg", "https://p22-dy.bytecdn.cn/aweme/720x720/1b4de00058c0657914bfb.jpeg", "https://p1-dy.bytecdn.cn/aweme/720x720/1b4de00058c0657914bfb.jpeg"], "url_key": null, "uri": "1b4de00058c0657914bfb"}, "is_restricted": false, "share_info": null, "owner_id": "111281094991", "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/a6380012213a795ac954.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/a6380012213a795ac954.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/a6380012213a795ac954.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/a6380012213a795ac954.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Burnin' Up (Aero Chord Remix) ", "effects_data": {"url_list": ["https://p22-dy.bytecdn.cn/obj/33060001f84aa5b90391"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/33060001f84aa5b90391"}, "id_str": "6447690278454496014", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/2efe004a202aedccfe05.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/2efe004a202aedccfe05.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/2efe004a202aedccfe05.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/2efe004a202aedccfe05.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/46ba0058efbb911af5d5"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/46ba0058efbb911af5d5"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 40, "id": 6447690278454496014, "album": "", "user_count": 0, "author": "Jessie J,2 Chainz,Aero Chord", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/29ca00009a502b975f35"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/29ca00009a502b975f35"}, "mid": "6447690278454496014", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1617378197569550"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1617378197569550"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/2efe004a202aedccfe05.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/2efe004a202aedccfe05.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/2efe004a202aedccfe05.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/2efe004a202aedccfe05.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"apple_song_id\":1450334170,\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "break up with your girlfriend, i'm bored", "effects_data": {"url_list": ["https://m-p16.akamaized.net/obj/musically-maliva-obj/1625259120631813"], "url_key": null, "uri": "https://m-p16.akamaized.net/obj/musically-maliva-obj/1625259120631813"}, "id_str": "6655934667260332812", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/100x100/ies-music/1624984029521924.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624984029521924.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624984029521924.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624984029521924.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://m-p16.akamaized.net/obj/musically-maliva-obj/1625259116539909"], "url_key": null, "uri": "https://m-p16.akamaized.net/obj/musically-maliva-obj/1625259116539909"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 41, "id": 6655934667260332812, "album": "", "user_count": 0, "author": "Ariana Grande", "play_url": {"url_list": ["http://p16.muscdn.com/obj/musically-maliva-obj/1625259116309510"], "url_key": null, "uri": "http://p16.muscdn.com/obj/musically-maliva-obj/1625259116309510"}, "mid": "6655934667260332812", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1624984166415373"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1624984166415373"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/720x720/ies-music/1624984029521924.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624984029521924.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p9-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624984029521924.PNG.jpeg"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/aweme/200x200/ies-music/1624984029521924.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "bury a friend", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1728100061c57c54eb044"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1728100061c57c54eb044"}, "id_str": "6655934664986856205", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/100x100/ies-music/1624984026253323.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624984026253323.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624984026253323.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624984026253323.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/172d9000034e53ce52038"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/172d9000034e53ce52038"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 35, "id": 6655934664986856205, "album": "", "user_count": 0, "author": "Billie Eilish", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/1a0020001ecad03b0564b"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/1a0020001ecad03b0564b"}, "mid": "6655934664986856205", "strong_beat_url": {"url_list": ["http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1624984202129422"], "url_key": null, "uri": "http://p1-dy.bytecdn.cn/obj/ies-music/strong_beat/1624984202129422"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/720x720/ies-music/1624984026253323.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624984026253323.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624984026253323.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624984026253323.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Hard White", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/1723800064e02617bc56c"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/1723800064e02617bc56c"}, "id_str": "6655934663057476356", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/100x100/ies-music/1624984023166980.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624984023166980.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624984023166980.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624984023166980.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172b80001dba5fdb07485"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172b80001dba5fdb07485"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 55, "id": 6655934663057476356, "album": "", "user_count": 0, "author": "Nicki Minaj", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/1a01900011d085a18a5e4"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/1a01900011d085a18a5e4"}, "mid": "6655934663057476356", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1624984212592660"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1624984212592660"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/720x720/ies-music/1624984023166980.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624984023166980.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624984023166980.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624984023166980.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Youth ft. Khalid", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/18b0600056c4037679798"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/18b0600056c4037679798"}, "id_str": "6652962967572876043", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/100x100/ies-music/1624258520903684.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258520903684.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258520903684.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258520903684.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/18b4400057ea40bd9b9b8"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/18b4400057ea40bd9b9b8"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 41, "id": 6652962967572876043, "album": "", "user_count": 0, "author": "Shawn Mendes", "play_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/155950001d53fa2df33f1"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/155950001d53fa2df33f1"}, "mid": "6652962967572876043", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1624258690607117"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1624258690607117"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/720x720/ies-music/1624258520903684.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258520903684.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624258520903684.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258520903684.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "The Descent ft. Lily Moore, Moss Kena, Jacob Banks", "effects_data": {"url_list": ["https://p9-dy.bytecdn.cn/obj/18b5e0003970566dc653d"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/18b5e0003970566dc653d"}, "id_str": "6652962965366672141", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1624258517381132.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258517381132.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258517381132.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258517381132.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/18b310005d1f7b219bee9"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/18b310005d1f7b219bee9"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 39, "id": 6652962965366672141, "album": "", "user_count": 0, "author": "Other People's Heartache, Bastille", "play_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/13fd800067fd39ce1f9da"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/13fd800067fd39ce1f9da"}, "mid": "6652962965366672141", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1624258697043975"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1624258697043975"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1624258517381132.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258517381132.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624258517381132.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258517381132.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Bad Liar", "effects_data": {"url_list": ["https://p1-dy.bytecdn.cn/obj/1728c000049f5d6e78d82"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/obj/1728c000049f5d6e78d82"}, "id_str": "6652962963252579079", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/100x100/ies-music/1624258513692675.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624258513692675.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624258513692675.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624258513692675.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/172210003dd90a1cac85d"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/172210003dd90a1cac85d"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 49, "id": 6652962963252579079, "album": "", "user_count": 0, "author": "Imagine Dragons", "play_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/173a5000551711be6edc3"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/173a5000551711be6edc3"}, "mid": "6652962963252579079", "strong_beat_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/ies-music/strong_beat/1624258723996750"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/ies-music/strong_beat/1624258723996750"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/720x720/ies-music/1624258513692675.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624258513692675.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p1-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624258513692675.PNG.jpeg"], "url_key": null, "uri": "https://p1-dy.bytecdn.cn/aweme/200x200/ies-music/1624258513692675.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Without Me", "effects_data": {"url_list": ["https://p22-dy.bytecdn.cn/obj/18b3900026df0ad313e99"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/obj/18b3900026df0ad313e99"}, "id_str": "6652962961373694731", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/100x100/ies-music/1624258509636611.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258509636611.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258509636611.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258509636611.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p9-dy.bytecdn.cn/obj/18b860000142becea3a08"], "url_key": null, "uri": "https://p9-dy.bytecdn.cn/obj/18b860000142becea3a08"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 49, "id": 6652962961373694731, "album": "", "user_count": 0, "author": "Halsey", "play_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/13fcc0006b2fbd8e0081f"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/13fcc0006b2fbd8e0081f"}, "mid": "6652962961373694731", "strong_beat_url": {"url_list": ["http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1624258677006347"], "url_key": null, "uri": "http://p3-dy.bytecdn.cn/obj/ies-music/strong_beat/1624258677006347"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/720x720/ies-music/1624258509636611.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258509636611.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p22-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624258509636611.PNG.jpeg"], "url_key": null, "uri": "https://p22-dy.bytecdn.cn/aweme/200x200/ies-music/1624258509636611.PNG.jpeg"}, "author_deleted": false, "position": null}, {"lyric_url": null, "extra": "{\"has_edited\":0}", "is_del_video": false, "binded_challenge_id": 0, "redirect": false, "collect_stat": 0, "preview_end_time": 0.0, "title": "Dancing With A Stranger", "effects_data": {"url_list": ["https://p3-dy.bytecdn.cn/obj/18b2c0002b1a3e321a407"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/18b2c0002b1a3e321a407"}, "id_str": "6652962959280573196", "schema_url": "", "prevent_item_download_status": 0, "is_video_self_see": false, "start_time": 0, "external_song_info": [], "owner_handle": "", "bodydance_challenge_id": null, "cover_thumb": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/100x100/ies-music/1624258505605133.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258505605133.PNG.jpeg"}, "use_count_desc": null, "end_time": 0, "cover_medium": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258505605133.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258505605133.PNG.jpeg"}, "prevent_download": false, "owner_nickname": "", "is_original": false, "offline_desc": "", "source_platform": 22, "audio_track": {"url_list": ["https://p3-dy.bytecdn.cn/obj/18b5c000229ea3477def6"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/obj/18b5c000229ea3477def6"}, "bodydance_url": null, "preview_start_time": 0.0, "duration": 48, "id": 6652962959280573196, "album": "", "user_count": 0, "author": "Sam Smith, Normani", "play_url": {"url_list": ["http://p22-dy.bytecdn.cn/obj/14053000663f595802270"], "url_key": null, "uri": "http://p22-dy.bytecdn.cn/obj/14053000663f595802270"}, "mid": "6652962959280573196", "strong_beat_url": {"url_list": ["http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1624259134968846"], "url_key": null, "uri": "http://p9-dy.bytecdn.cn/obj/ies-music/strong_beat/1624259134968846"}, "is_restricted": false, "share_info": null, "status": 1, "lyric_type": null, "cover_large": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/720x720/ies-music/1624258505605133.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258505605133.PNG.jpeg"}, "cover_hd": {"url_list": ["https://p3-dy.bytecdn.cn/aweme/1080x1080/ies-music/1624258505605133.PNG.jpeg"], "url_key": null, "uri": "https://p3-dy.bytecdn.cn/aweme/200x200/ies-music/1624258505605133.PNG.jpeg"}, "author_deleted": false, "position": null}]}


