
3209123
3505099

8625935
8812929

26195
1638424
3237765

73019
8670703
185455
2308407
2427639
3601501
17123
85914
87583
87843
89545
90557
90661
92308
92310
108670
207844
1468598
1559989
1639821
1641878
2829346
2832318
2841200
2841248
2841303
2841339
2841359
2843305
2853326
2853331
2853339
2853341
2864035
2864157
2864196
2864205
2864217
2865189
2883067
2883500
2893007
2924528
2924539
2924564
2924598
2948600
2948614
2948624
2948642
2959328
2959355
2959375
2972183
2972192
2972216
2990215
2990239
2990255
2990259
2998872
2998878
2998887
2998903
3004798
3066039
3077284
3094623
3105704
3132274
3139532
3145728
3157530
3205343
3277375
3280715
3370824
3396951
3397025
3401777
3433786
3469754
3505614
3508915
3509529
3511022
3511567
3512159
3512717
3513090
3514484
3515206
3515950
3516523
3516532
3516535
3516538
3517169
3517883
3518796
3519218
3519980
3521178
3524395
3525222
3525954
3528784
3529880
3530803
3533541
3534472
3535617
3536659
3538256
3539385
3540167
3541788
3542131
3542404
3542921
3543254
3545410
3546346
3547004
3549367
3549951
3550173
3551340
3552028
3552068
3552958
3554542
3554652
3556712
3557734
3558694
3560012
3560857
3562880
3564021
3566531
3567786
3569172
3569926
3570369
3571005
3932485
4620551
5138109
8624821
8779657
8799697
3551006
8633511
12167
3499281
3551006
8633511
24558
79742
110314
121014
143154
177809
1316545
1440191
1529177
2448054
3394575
3503390
3569844
3573798
3586384
3588529
3588537
3588544
3588545
6973955
8581737
8843819
8851115

3242483





26195 -> 史诗时刻：新时代的黄继光 金属勇护男爵 [状态=发布成功]
8812929 -> 【灰灰！我扶】吃鸡界的邱少云，听说机场这个地方可以为所欲为 [状态=发布成功]
1638424 -> [肉身黄继光]战旗杯2014七煌OGNLOL夏季赛8强赛KTA vs NWS 1[超清版] [状态=发布成功]
3209123 -> 【飞熊TV英雄联盟】神配合 第2期 盲僧：这一刻我董存瑞附体 [状态=发布成功]
3505099 -> 你这是学习董存瑞嘛？？？？ [状态=发布成功]
73019 -> 僵尸围城 安拉胡安克吧！ 我要炸碉堡 [状态=发布成功]
185455 -> 【阿郑】CODOL 无尽生存121波！无尽烈士！ [状态=发布成功]
3237765 -> 黄继光 [状态=发布成功]
2427639 -> 碎云守望先锋：小美黑科技搞笑的烈士墙 [状态=发布成功]
8625935 -> 王者荣耀版邱少云，在火中满血被烧死都不动一下的 [状态=发布成功]
17123 -> COC学雷锋做好事！免费连送两次百万资源视频 [状态=发布成功]
87583 -> 雷锋杯 sc2 vs eStar 风暴英雄八强视频 [状态=发布成功]
85914 -> 风暴英雄雷锋杯一周决赛 X-Team vs Agl [状态=发布成功]
87843 -> 风暴雷锋杯第二周决赛 eStar vs Bheart [状态=发布成功]
8670703 -> 百岁老兵回忆：在尸体堆里拖着80斤炸药炸碉堡 [状态=发布成功]
89545 -> 风暴英雄雷锋杯eStar vs AGL第三周决赛 [状态=发布成功]
90661 -> 雷锋杯 EDG vs AGL 风暴英雄第四周决赛 [状态=发布成功]
3601501 -> 世界最出名侦察机！这一架染满我烈士的鲜血 [状态=发布成功]
92308 -> 风暴英雄雷锋杯月决赛：EDG vs Bheart [状态=发布成功]
92310 -> 风暴英雄雷锋杯半决赛：TNL vs EDG [状态=发布成功]
108670 -> 雷锋杯精选：EDG小鱼人大巴瑟邪教阵容分析 [状态=发布成功]
207844 -> 熊大炉石竞技场：双橙双雷锋五火球神教 [状态=发布成功]
1468598 -> 满分节目系列 敌我嗜法者差距就那么大 [状态=发布成功]
1559989 -> 我的世界明月庄主师徒超平坦生存EP14雷锋塔 [状态=发布成功]
1639821 -> 【雷锋杯】TSD vs 人机扛把子 风暴英雄第十赛季A组[超清版] [状态=发布成功]
90557 -> 雷锋杯 AGL vs OMG 风暴英雄第四周八强 [状态=发布成功]
1641878 -> 【雷锋杯】eStar vs EDG 风暴英雄第三季第四周决赛[超清版] [状态=发布成功]
2829346 -> AzZ丶雷锋剑魂PK虐杀各职业！ [状态=发布成功]
2832318 -> AzZ丶雷锋剑魂PK虐杀各职业！ [状态=发布成功]
2841248 -> AzZ丶雷锋剑魂号霸气连招虐杀黄金套元素 [状态=发布成功]
2841303 -> AzZ丶雷锋红眼号PK漫游大崩血剑瞬间带走 [状态=发布成功]
2308407 -> 美烈士墙 [状态=发布成功]
2843305 -> AzZ丶雷锋剑魂号帅气连招虐杀剑魂 [状态=发布成功]
2853326 -> AzZ丶雷锋红眼号对战猥琐女漫 [状态=发布成功]
2853331 -> AzZ丶雷锋红眼号虐杀白手抓头收尾 [状态=发布成功]
2853339 -> AzZ丶雷锋修罗号虐杀白银天空剑宗 [状态=发布成功]
2841200 -> AzZ丶雷锋剑魂号帅气连招虐杀剑魂 [状态=发布成功]
2853341 -> AzZ丶雷锋修罗号PK碾压大红神 [状态=发布成功]
2864157 -> 雷锋手搓剑魂PK碾压小萝莉元素 [状态=发布成功]
2841339 -> AzZ丶雷锋黑骑号对战女漫游各种华丽扯技 [状态=发布成功]
2864205 -> 雷锋黑灯管剑魂戏耍虐杀男漫游 [状态=发布成功]
2864217 -> 雷锋-雷剑剑魂几乎满血虐杀2200分元素！ [状态=发布成功]
2865189 -> 雷锋黑灯管剑魂戏耍虐杀男漫游 [状态=发布成功]
2883067 -> AzZ丶雷锋修罗号PK碾压大红神 [状态=发布成功]
2883500 -> 雷锋黑灯管剑魂戏耍虐杀男漫游 [状态=发布成功]
2893007 -> AzZ丶雷锋释魂红眼血剑爆菊气功 [状态=发布成功]
2864035 -> 雷锋手搓剑魂血战冥炎刀红神 [状态=发布成功]
2841359 -> 太帅！AzZ丶雷锋剑魂号几乎满血虐杀红王爷 [状态=发布成功]
2924539 -> AzZ丶雷锋修罗号一丝血险胜柔道 [状态=发布成功]
2924598 -> AzZ丶雷锋红眼对战神级四叔被虐杀 [状态=发布成功]
2948600 -> AzZ丶雷锋剑魂内战，霸气光剑切钝器剑舞带走对手 [状态=发布成功]
2948614 -> AzZ丶雷锋雷剑白手对战红眼，0血险胜 [状态=发布成功]
2948624 -> AzZ丶雷锋白手号对战连发黑骑，1丝血险胜 [状态=发布成功]
2864196 -> 雷锋怒开斗兽场罐子 [状态=发布成功]
2959328 -> AzZ丶雷锋剑魂内战，1%血险胜对手 [状态=发布成功]
2924564 -> AzZ丶雷锋红眼，神级血剑大崩秒杀男机械 [状态=发布成功]
2959355 -> AzZ丶雷锋剑魂对战红眼，帅气拔刀取胜 [状态=发布成功]
2972183 -> AzZ丶雷锋大红神PK内战暴力压制对手 [状态=发布成功]
2972192 -> AzZ丶雷锋大红神PK满血虐杀性感女漫游 [状态=发布成功]
2972216 -> AzZ丶雷锋红神VS红神，对手实力不开双刀 [状态=发布成功]
2990215 -> AzZ丶雷锋剑魂号对战大红神险胜！ [状态=发布成功]
2990239 -> AzZ丶雷锋剑魂号虐杀阿修罗 [状态=发布成功]
2924528 -> AzZ丶雷锋修罗号几乎满血虐杀对手 [状态=发布成功]
2948642 -> AzZ丶雷锋剑魂对战大红神，满血取胜！ [状态=发布成功]
2990255 -> AzZ丶雷锋剑魂号碾压驱魔 [状态=发布成功]
2990259 -> AzZ丶雷锋剑魂内战被卡B对手一丝血击败 [状态=发布成功]
2959375 -> AzZ丶雷锋剑魂对战红神全程虐杀 [状态=发布成功]
2998887 -> AzZ丶雷锋剑魂对战外挂红眼 临死极限反扑GG [状态=发布成功]
2998878 -> AzZ丶雷锋剑魂对战女漫游-全程压着打 [状态=发布成功]
2998903 -> AzZ丶雷锋释魂光剑魂对战红眼 猛龙帅气破大崩 [状态=发布成功]
3004798 -> 真是社会主义好雷锋 [状态=发布成功]
3077284 -> AzZ丶雷锋剑魂号满血虐杀女大枪妹子 [状态=发布成功]
3105704 -> AzZ丶雷锋红眼号对战性感女枪 [状态=发布成功]
3132274 -> AzZ丶雷锋剑魂帅气连招干翻对手 [状态=发布成功]
3139532 -> AzZ丶雷锋关羽号PK漫游 0血险胜 [状态=发布成功]
3145728 -> AzZ丶雷锋红眼对战剑魂（不开双刀） [状态=发布成功]
2998872 -> AzZ丶雷锋剑魂号对战红眼，怒破大崩取胜 [状态=发布成功]
3157530 -> AzZ丶雷锋大红神内战，残血险胜 [状态=发布成功]
3205343 -> 雷锋你别老坑我啊 [状态=发布成功]
3277375 -> AzZ丶雷锋剑魂对战宗妹-1分钟结束战斗 [状态=发布成功]
3280715 -> AzZ丶雷锋与暴力漫游对战硬碰硬肛正面 [状态=发布成功]
3370824 -> AzZ丶雷锋黄金斗士关羽对战漫游GG [状态=发布成功]
3066039 -> AzZ丶雷锋月与海激情PK法驱 [状态=发布成功]
3396951 -> 我恨雷锋！！！ [状态=发布成功]
3397025 -> 你要那么多雷锋做什么！ [状态=发布成功]
3433786 -> AzZ丶雷锋红神对战驱魔-一不留神就被秒 [状态=发布成功]
3469754 -> 雷锋救我！ [状态=发布成功]
3505614 -> AzZ丶雷锋剑魂居然被卡B冰洁虐 [状态=发布成功]
3509529 -> AzZ丶雷锋天御剑魂血战幽冥 最后的剑舞帅 [状态=发布成功]
3508915 -> AzZ丶雷锋剑魂这个裂波扯的真是帅！ [状态=发布成功]
3511022 -> AzZ丶雷锋 红眼展示帅气残血一套秒 霸气大崩！ [状态=发布成功]
3094623 -> AzZ丶雷锋鬼泣号对战大红神（墓碑取胜） [状态=发布成功]
3512159 -> AzZ丶雷锋 钝器剑魂玩的6 最后那套连招我给满分！ [状态=发布成功]
3512717 -> AzZ丶雷锋 速战速决 没想到被对手大崩血剑翻盘 [状态=发布成功]
3514484 -> AzZ丶雷锋 一样的时装！红白兄弟 一人一套过 剑舞起手帅呆 [状态=发布成功]
3401777 -> 这个法师被雷锋害得好惨 [状态=发布成功]
3513090 -> AzZ丶雷锋 本体出动 激战 红眼虎牙小狂 [状态=发布成功]
3515950 -> AzZ丶雷锋 对战白天4魔神 开场先下70%血！ [状态=发布成功]
3515206 -> AzZ丶雷锋 红眼PK弹药 血剑强插 [状态=发布成功]
3517169 -> AzZ丶雷锋 体验服展示鬼剑士90SS武器！ [状态=发布成功]
3516523 -> 小漠傻缺碉堡集锦70期：我不是英雄，我只是一个拿锤子的雷锋 [状态=发布成功]
3516538 -> 小漠傻缺碉堡集锦第七十期：我不是英雄，我只是一个拿锤子的雷锋 [状态=发布成功]
3511567 -> AzZ丶雷锋 红神绝境翻盘，就差一丝血就挂了 [状态=发布成功]
3519218 -> AzZ丶雷锋 太刀流剑魂帅气连招 拔刀起手 [状态=发布成功]
3518796 -> AzZ丶雷锋 最后一丝血，这个不动躲的妙啊 [状态=发布成功]
3521178 -> AzZ丶雷锋 剑魂光剑切短剑 1700分段2套瞬间带走！ [状态=发布成功]
3524395 -> AzZ丶雷锋 红神VS剑神 对方关键时刻卡屏取胜！ [状态=发布成功]
3516532 -> AzZ丶雷锋 白天4钝白 碾压阿修罗 一套就打残 [状态=发布成功]
3525222 -> AzZ丶雷锋 混元大白狗对战红神 装掉线套路对手 [状态=发布成功]
3525954 -> AzZ丶雷锋 峰哥教你怎么打神装黑暗武士--硬肛 [状态=发布成功]
3528784 -> AzZ丶雷锋 释魂剑神 硬肛血剑 险胜红王爷 [状态=发布成功]
3519980 -> AzZ丶雷锋 速战速决 好险 红神对战剑神！0血翻盘 [状态=发布成功]
3529880 -> AzZ丶雷锋 剑魂pk 没想到遇到狠角色，被对手虐杀！ [状态=发布成功]
3530803 -> AzZ丶雷锋 瞎子VS红神 假装掉线套路对面 举起不动就是秒 [状态=发布成功]
3533541 -> AzZ丶雷锋 剑魂虐杀同分段红眼 就没让对手落地 [状态=发布成功]
3534472 -> AzZ丶雷锋 教你剑魂如何暴打小萝莉！ [状态=发布成功]
3535617 -> AzZ丶雷锋 剑魂PK偶遇第三季强者漫游 被满血虐杀！ [状态=发布成功]
3516535 -> 小漠傻缺碉堡集锦70期：我不是英雄，我只是一个拿锤子的雷锋 [状态=发布成功]
3536659 -> AzZ丶雷锋 帅气短白连招 秒杀黑骑！ [状态=发布成功]
3538256 -> AzZ丶雷锋 双方血量一样！判别我方自信取胜！ [状态=发布成功]
3541788 -> AzZ丶雷锋 瞎子 开个波动 对面一丝血不敢靠近！猥琐至极 [状态=发布成功]
3517883 -> 英雄联盟小漠傻缺碉堡集锦第七十期：我不是英雄，我只是一个拿锤子的雷锋 [状态=发布成功]
3542131 -> AzZ丶雷锋 魔战套瞎子对战疯狂蓝拳 硬碰硬 对面掉线了居然！！！！ [状态=发布成功]
3542404 -> AzZ丶雷锋 钝白对战红神 全程像在打呼啦圈 [状态=发布成功]
3542921 -> AzZ丶雷锋 荒古短在手 碾压黑暗武士 满血吊着打 [状态=发布成功]
3543254 -> AzZ丶雷锋 红神打红神 被对手拍了个大崩 刚说没关系就掉线！ [状态=发布成功]
3545410 -> AzZ丶雷锋 各种华丽各种扯 剑魂对战大枪！ [状态=发布成功]
3546346 -> AzZ丶雷锋 操作魔皇吊打本命职业剑魂！ [状态=发布成功]
3547004 -> AzZ丶雷锋 修炼场遇到无限怒气无限大崩外挂红眼！ [状态=发布成功]
3549367 -> AzZ丶雷锋 剑魂VS剑魂 [状态=发布成功]
3539385 -> AzZ丶雷锋 被超强奶爹吊打！ 金身连招堪比模版！ [状态=发布成功]
3549951 -> AzZ丶雷锋 剑魂VS魔皇 [状态=发布成功]
3550173 -> AzZ丶雷锋 剑魂VS气功 [状态=发布成功]
3551340 -> AzZ丶雷锋 剑魂VS天帝 [状态=发布成功]
3552028 -> 墨泽炉石竞技场 三雷锋随机法爷十二胜 [状态=发布成功]
3552068 -> AzZ丶雷锋 剑魂VS天帝 [状态=发布成功]
3552958 -> AzZ丶雷锋 狂战士VS剑魂 [状态=发布成功]
3554542 -> AzZ丶雷锋 红眼VS女大枪 [状态=发布成功]
3554652 -> 墨泽炉石竞技场：三雷锋随机法爷十二胜 [状态=发布成功]
3556712 -> AzZ丶雷锋 剑魂完虐狂战士 [状态=发布成功]
3557734 -> AzZ丶雷锋 剑魂完虐剑魂 [状态=发布成功]
3558694 -> AzZ丶雷锋 剑魂一套带走机械 [状态=发布成功]
3560012 -> AzZ丶雷锋 剑魂VS圣骑士 [状态=发布成功]
3560857 -> AzZ丶雷锋 狂战士反杀驱魔 [状态=发布成功]
3540167 -> AzZ丶雷锋 修罗对战驱魔师 连招展示！这骚气的走位我服 [状态=发布成功]
3562880 -> AzZ丶雷锋 剑魂VS红眼 [状态=发布成功]
3567786 -> AzZ丶雷锋 剑魂VS剑魂 [状态=发布成功]
3569172 -> AzZ丶雷锋 剑豪VS大枪 [状态=发布成功]
3569926 -> AzZ丶雷锋 剑魂VS魔道 [状态=发布成功]
3570369 -> AzZ丶雷锋 剑魂VS剑魂 [状态=发布成功]
3571005 -> AzZ丶雷锋 剑魂VS黑暗武士 [状态=发布成功]
3932485 -> AzZ丶雷锋 [状态=发布成功]
5138109 -> 雷锋VS月与海 大枪VS战法 赢了吹一年 [状态=发布成功]
8624821 -> 孤影、张大仙、水一...王者主播的绝地大陆奇妙之旅，演绎新版《东北人都是活雷锋》 [状态=发布成功]
3564021 -> AzZ丶雷锋 剑魂VS剑魂 [状态=发布成功]
8799697 -> 搞笑吃鸡版《东北人都是活雷锋》 [状态=发布成功]
3551006 -> 《战地1》沙漠战场上演“铁道游击队”壮观场面 [状态=发布成功]
8633511 -> 【坦克世界】铁道游击队.---坦克世界欢乐动画~ [状态=发布成功]
12167 -> 每日悲剧TOP3：帮队友堵枪眼什么的最讨厌了 [状态=发布成功]
4620551 -> 中国好辅助请叫我雷锋 [状态=发布成功]
3499281 -> 主播真搞笑81：若风飞身堵枪眼笑笑研习刺客之道 [状态=发布成功]
24558 -> 狼牙山五壮士无伤强撸玉灵山老三 [状态=发布成功]
79742 -> 飞碟一分钟一分钟教你成为抗日英雄 [状态=发布成功]
110314 -> 抗日神剧现奇葩枪斗术 女鳗鱼无辜中枪 [状态=发布成功]
3566531 -> AzZ丶雷锋 剑魂VS黑武士 [状态=发布成功]
143154 -> 【国产抗日游戏瞎爆狗眼！】宓暮艋133期 [状态=发布成功]
1316545 -> 灼妹解说：御姐灼中国神僧大闹日服 [状态=发布成功]
177809 -> 英雄联盟日服声优大曝光！日服先行预告片 抗日时代开始了[超清版] [状态=发布成功]
1440191 -> 抗日血战上海滩试玩视频_玩游戏网 [状态=发布成功]
8779657 -> LOL巴德神助攻一招怒送对手四杀，不用谢，叫我活雷锋！ [状态=发布成功]
3394575 -> 抗日只能靠这招 [状态=发布成功]
1529177 -> 五五开螳螂抗日 被最后一波毁了形象 [状态=发布成功]
121014 -> DOTA2蛋疼集锦：刀塔中的“抗日”神剧 [状态=发布成功]
3569844 -> 抗日神剧毁三观，千万别被忽悠了！日军曾让中国军民伤亡惨重 [状态=发布成功]
3586384 -> 看国产言情雷剧和抗日神剧也能健身！ [状态=发布成功]
3588529 -> 抗日奇侠！(1) [状态=发布成功]
3503390 -> 抗日神剧再出现！这次竟然还有LOL元素！ [状态=发布成功]
3588537 -> 抗日奇侠！(2) [状态=发布成功]
3588544 -> 抗日奇侠！(3) [状态=发布成功]
3573798 -> 抗日神剧：这么牛，当初是怎么被抓进去的？？？？ [状态=发布成功]
8843819 -> 洞若观火侦察兵参战 《抗战2》血性公测今日开启 [状态=发布成功]
2448054 -> 【守望先锋】全场最佳抗日奇侠（微高能）[超清版] [状态=发布成功]
8851115 -> 唐唐说电影：这电影堪比抗日神剧！美女云集全是挂比！ [状态=发布成功]
3242483 -> 致敬伟大的先烈！ [状态=发布成功]
3588545 -> 抗日奇侠！(4) [状态=发布成功]
6973955 -> 抗日战争时，日本军队军粮太差，因此到处抓鸡成为日军时尚 [状态=发布成功]
8581737 -> 抗日奇侠，手撕鬼子 [状态=发布成功]



